# task_datasolution

./: build.gradle
src/main/java/config/: DBConfig.java  MvcConfiguration.java
src/main/java/controller/: BoardController.java
src/main/java/domain/: BoardDTO.java
src/main/java/mapper/: BoardMapper.java
src/main/java/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/: application.properties  application.yml  mybatis-config.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: mapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: register.html
src/main/resources/templates/board/: manage.html  register.html
