plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
   implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
   implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
   implementation 'org.springframework.boot:spring-boot-starter-web'
   implementation 'org.springframework.boot:spring-boot-starter-webflux'
   compileOnly 'org.projectlombok:lombok'
   developmentOnly 'org.springframework.boot:spring-boot-devtools'
   runtimeOnly 'org.postgresql:postgresql'
   annotationProcessor 'org.projectlombok:lombok'
   testImplementation 'org.springframework.boot:spring-boot-starter-test'
   testImplementation 'io.projectreactor:reactor-test'
   // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
   implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.5'
   //implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.19'
   // https://mvnrepository.com/artifact/org.postgresql/postgresql
   implementation 'org.postgresql:postgresql:42.6.0'
   // https://mvnrepository.com/artifact/org.modelmapper/modelmapper
   implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootBuildImage { imageName = "${project.name}" }
