# 서버 포트 설정
server.port=8085

# 데이터베이스 접속 정보
spring.datasource.driver-class-name: org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=test
spring.datasource.password=296296

# MyBatis 설정
mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml

# Hibernate 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Thymeleaf 설정
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache: false
spring.thymeleaf.servlet.expose-session-attribute=true

spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp